artifact_path: signals
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cpu
mlflow_version: 2.3.2
model_uuid: 68a10b46ab08483992ac6b00f8d97fff
run_id: 8cd0293c901d42e69d1d98358e9a8a7b
signature:
  inputs: '[{"name": "current_phase_a", "type": "double"}, {"name": "current_phase_c",
    "type": "double"}, {"name": "voltage_phase_a", "type": "double"}, {"name": "voltage_phase_b",
    "type": "double"}, {"name": "voltage_phase_c", "type": "double"}, {"name": "voltage_3U0",
    "type": "double"}, {"name": "ml_signal_1", "type": "double"}, {"name": "ml_signal_1_1",
    "type": "double"}, {"name": "ml_signal_1_2", "type": "double"}, {"name": "ml_signal_2",
    "type": "double"}, {"name": "ml_signal_2_1", "type": "double"}, {"name": "ml_signal_2_1_1",
    "type": "double"}, {"name": "ml_signal_2_1_2", "type": "double"}, {"name": "ml_signal_2_1_3",
    "type": "double"}, {"name": "ml_signal_3", "type": "double"}, {"name": "ml_signal_3_1",
    "type": "double"}, {"name": "ml_signal_3_2", "type": "double"}, {"name": "ml_anomaly",
    "type": "long"}, {"name": "bus", "type": "long"}]'
  outputs: '[{"type": "float"}]'
utc_time_created: '2023-05-29 10:10:58.848484'
